Brackets2012/Screens/BracketScreen.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Brackets2012"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="Brackets2012.BracketScreen"
             mc:Ignorable="d" Height="433" Width="909">

    <Grid Width="909" Margin="0,-7,0,-72" Background="#FFF7F7F7">
        <Button Content="Show Next Bracket" Height="31" HorizontalAlignment="Left" Margin="10,413,0,0" x:Name="button1" VerticalAlignment="Top" Width="159" Click="button1_Click" FontWeight="Bold" FontSize="13" />
        <Button Content="Clear ALL Brackets" Height="31" HorizontalAlignment="Left" Margin="701,445,0,0" x:Name="button2" VerticalAlignment="Top" Width="159" Click="button2_Click" FontWeight="Bold" FontSize="13" />
        <TextBlock Height="27" HorizontalAlignment="Left" Margin="10,449,0,0" x:Name="textBlock2" VerticalAlignment="Top" Width="215" FontSize="15" FontWeight="Bold" FontStyle="Normal" FontStretch="SemiExpanded" RenderTransformOrigin="0.505,-0.783" Text="Currently Viewing Bracket " />
        <TextBlock Height="23" Margin="243,453,461,0" x:Name="textBlock1" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" DataContext="{Binding}" HorizontalAlignment="Center" Width="205" RenderTransformOrigin="0.639,0.348" />
        <Button x:Name="generateBracketButton" Content="Generate Brackets!" FontWeight="Bold" FontSize="13"  HorizontalAlignment="Left" Margin="10,363,0,0" VerticalAlignment="Top" Width="159" Click="Button_Click_1" Height="31"/>

       
<Label Content="Players per Bracket / Bracket Size:" Height="28" HorizontalAlignment="Left"  x:Name="label1" VerticalAlignment="Top" Width="250" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.448,2.536" Margin="10,0,0,0" />
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="147" SelectionChanged="ComboBox_SelectionChanged_1" Height="25" Margin="10,33,0,0"/>
        <Label Content="Number of Games for this Bracket:" FontWeight ="Bold" FontSize="14"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="250" Height="27" Margin="10,69,0,0"/>
        <ComboBox x:Name="comboBox2" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="147" Height="25" SelectionChanged="ComboBox_SelectionChanged_2" Margin="10,101,0,0" IsEnabled="False"/>
        <ComboBox x:Name="comboBox3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="147" Margin="10,160,0,0" Height="25" SelectionChanged="ComboBox_SelectionChanged_3" IsEnabled="False"/>
        <Label Content="Entry Fee:" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Width="209"/>
        
                <Label Content="Standard or Eliminator" FontSize="14"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="191" Margin="10,195,0,0" RenderTransformOrigin="-0.288,3.586"/>
                <RadioButton Content="Standard" HorizontalAlignment="Left" FontSize="14"  VerticalAlignment="Top" Margin="16,229,0,0" Checked="RadioButton_Checked_1"/>
                <RadioButton Content="Eliminator"  FontSize="14" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="16,253,0,0" Checked="RadioButton_Checked_2"/>
       
        <Image x:Name="Expander1CheckMark" HorizontalAlignment="Left" Height="29" Margin="221,10,0,0" VerticalAlignment="Top" Width="32" Source="/Images/green check mark.png" Visibility="Collapsed">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/Images/green check mark.png" Stretch="Uniform"/>
            </Image.OpacityMask>
        </Image>
        <Image x:Name="Expander2CheckMark"  HorizontalAlignment="Left" Height="29" Margin="221,229,0,0" VerticalAlignment="Top" Width="32" Source="/Images/green check mark.png" Visibility="Collapsed">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/Images/green check mark.png" Stretch="Uniform"/>
            </Image.OpacityMask>
        </Image>
        <GroupBox Header="Generated Brackets" HorizontalAlignment="Left" Margin="428,10,0,0" VerticalAlignment="Top" Height="{Binding ElementName=dataGrid1}" Width="{Binding ElementName=dataGrid1}">
            <DataGrid AutoGenerateColumns="True" 
        		AlternatingRowBackground="Aqua" 
        		Height="Auto" HorizontalAlignment="Left" 
        		x:Name="dataGrid1" VerticalAlignment="Top"
        		Width="Auto" ItemsSource="{Binding ElementName=selectedBracket}" Margin="-1,0,0,0"/>
        </GroupBox>
        <GroupBox Header="Refund List" HorizontalAlignment="Left" Margin="701,10,0,0" VerticalAlignment="Top" Height="{Binding ElementName=refundGrid}" Width="{Binding ElementName=refundGrid}">
            <DataGrid x:Name="refundGrid" ItemsSource="{Binding ElementName=refundList}"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </GroupBox>
        <Label x:Name="EntryTotals"  Content="" HorizontalAlignment="Left" Margin="221,285,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.237,2.318" Width="90"/>
        <Label Content="Total Entries:" HorizontalAlignment="Left" Margin="221,263,0,0" VerticalAlignment="Top" Width="90"/>

    </Grid>
</UserControl>
