Brackets2012/Screens/CreateTournamentControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="Brackets2012.CreateTournamentControl" 
    mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Height="505" VerticalAlignment="Top" Margin="0,0,-609,-199" Background="#FFC5C5C5">
       
        <Label Content="Tournament Name:" HorizontalAlignment="Left" Margin="27,23,0,0" VerticalAlignment="Top" Height="28" Width="144" FontSize="14" FontFamily="Segoe WP"/>
        <Label Content="Bowling Center / Venue:" HorizontalAlignment="Left" Margin="27,107,0,0" VerticalAlignment="Top" Height="28" Width="174" FontFamily="Segoe WP" FontSize="14"/>
        <Label Content="Start Date:" HorizontalAlignment="Left" Margin="453,23,0,0" VerticalAlignment="Top" Height="28" Width="84" FontSize="14" FontFamily="Segoe WP"/>
        <TextBox HorizontalAlignment="Left" Height="36" Margin="27,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="393" FontSize="14" FontFamily="Segoe WP"/>
        <TextBox HorizontalAlignment="Left" Height="36" Margin="27,139,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="393" FontSize="14" FontFamily="Segoe WP"/>
        <DatePicker HorizontalAlignment="Left" Margin="453,56,0,0" VerticalAlignment="Top" Width="132" Height="36" FontSize="14" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="625,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="14" FontFamily="Segoe WP"/>
        <Label Content="Number of Squads:" HorizontalAlignment="Left" Margin="625,31,0,0" VerticalAlignment="Top" Width="130" FontSize="14" Height="27" FontFamily="Segoe WP"/>
        <Label Content="Games per Squad:" HorizontalAlignment="Left" Margin="625,107,0,0" VerticalAlignment="Top" Width="120" Height="27" FontSize="14" FontFamily="Segoe WP"/>
        <ComboBox x:Name="SquadBox" HorizontalAlignment="Left" Margin="625,139,0,0" VerticalAlignment="Top" Width="120" Height="36" FontSize="14" FontFamily="Segoe WP"/>
        <ComboBox x:Name="MaxScoreBox"  HorizontalAlignment="Left" Margin="453,139,0,0" VerticalAlignment="Top" Width="120" Height="36" FontSize="14" FontFamily="Segoe WP"/>
        <Label Content="Maximum Score is:" HorizontalAlignment="Left" Margin="441,110,0,0" VerticalAlignment="Top" Width="144" FontSize="14" Height="29" FontFamily="Segoe WP"/>
        <Button Content="Save and Continue" HorizontalAlignment="Left" Margin="700,399,0,0" VerticalAlignment="Top" Width="200" Height="75" Background="#FF00AEDB" Foreground="White" FontSize="20" FontFamily="Segoe WP Light">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="10" BlurRadius="35"/>
            </Button.Effect>
        </Button>
        <Label Content="Create Tournament" HorizontalAlignment="Left" Margin="0,453,0,0" VerticalAlignment="Top" Width="315" Height="47" FontSize="36" Opacity="0.3" FontFamily="Segoe WP Light">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label Content="Handicap Or Scratch?" HorizontalAlignment="Left" Margin="750,76,0,0" VerticalAlignment="Top" Width="149" FontSize="14" Height="27" FontFamily="Segoe WP"/>
        <ComboBox x:Name="HandiScratchBox"  HorizontalAlignment="Left" Margin="759,103,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="4.067,-2.591" Height="36" FontSize="14" FontFamily="Segoe WP"/>
        <RadioButton GroupName="RegularOrNoTap"  Content="Regular" HorizontalAlignment="Left" Margin="47,278,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Segoe WP" Height="31" Width="124"/>
        <RadioButton GroupName="RegularOrNoTap"  Content="No-Tap" HorizontalAlignment="Left" Margin="47,311,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Segoe WP" Width="124" Height="21"/>
        <RadioButton GroupName="DropLowest" Content="Yes" HorizontalAlignment="Left" Margin="227,280,0,0" VerticalAlignment="Top" Height="28" Width="107"/>
        <RadioButton GroupName="DropLowest" Content="No" HorizontalAlignment="Left" Margin="227,313,0,0" VerticalAlignment="Top" Height="21" Width="107"/>
        <GroupBox Header="Regular/No-Tap?" HorizontalAlignment="Left" Margin="27,253,0,0" VerticalAlignment="Top" Width="141" Height="98" FontFamily="Segoe WP Light"/>
        <GroupBox Header="Drop Lowest Score?" HorizontalAlignment="Left" Margin="201,253,0,0" VerticalAlignment="Top" Height="98" Width="143" FontFamily="Segoe WP Light"/>
        <RadioButton GroupName ="SplitStrike" Content="Yes" HorizontalAlignment="Left" Margin="409,280,0,0" VerticalAlignment="Top"/>
        <RadioButton GroupName ="SplitStrike" Content="No" HorizontalAlignment="Left" Margin="409,311,0,0" VerticalAlignment="Top"/>
        <GroupBox Header="Splits Count as Strikes?" HorizontalAlignment="Left" Margin="385,253,0,0" VerticalAlignment="Top" Height="98" Width="152" FontFamily="Segoe WP Light"/>
        <GroupBox Header="Tournament Options" HorizontalAlignment="Left" Margin="18,219,0,0" VerticalAlignment="Top" Height="152" Width="535" FontSize="16" FontFamily="Segoe WP Light" FontWeight="Bold"/>
        <GroupBox Header="Tournament Basics&#xD;&#xA;" HorizontalAlignment="Left" Margin="18,0,0,0" VerticalAlignment="Top" Height="201" Width="881" FontFamily="Segoe WP Light" FontSize="16" FontWeight="Bold"/>
    </Grid>
</UserControl>
