Brackets2012/Screens/PlayerScreen.xaml

<UserControl x:Class="Brackets2012.PlayerScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Width="909" Height="485"  HorizontalAlignment="Left" Margin="0,0,-609,-185" VerticalAlignment="Top">
            
<ComboBox Height="25" HorizontalAlignment="Left" Margin="593,75,0,0" Name="comboBox1" VerticalAlignment="Top" Width="80" FontWeight="Bold" FontSize="13" FontFamily="Segoe UI" />
        <Label Content="M.I." Height="31" HorizontalAlignment="Left" Margin="531,51,0,0" Name="label1" VerticalAlignment="Top" FontSize="13" Width="47" FontWeight="Bold" FontFamily="Segoe UI" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="24,77,0,0" Name="textBox1" VerticalAlignment="Top" Width="215" BorderThickness="2" Background="#FFEFECE9" FontWeight="Bold" FontSize="13" FontFamily="Segoe UI" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="257,77,0,0" Name="textBox2" VerticalAlignment="Top" Width="249" BorderThickness="2" Background="#FFEFECE9" FontWeight="Bold" FontSize="13" FontFamily="Segoe UI" />
        <Label Content="First Name" Height="28" HorizontalAlignment="Left" Margin="24,51,0,0" Name="label3" VerticalAlignment="Top" FontSize="13" FontWeight="Bold" FontFamily="Segoe UI" />
        <Label Content="Last Name" Height="28" HorizontalAlignment="Left" Margin="257,51,0,0" Name="label4" VerticalAlignment="Top" FontSize="13" FontWeight="Bold" FontFamily="Segoe UI" />
        <Label Content="Add New Player" Height="43" HorizontalAlignment="Left" Margin="23,12,0,0" Name="label5" VerticalAlignment="Top" Width="164" FontSize="20" FontWeight="Bold" FontFamily="Segoe UI" ToolTip="Please fill out all information about the new bowler in the spaces provided" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="525,77,0,0" Name="textBox3" VerticalAlignment="Top" Width="53" BorderThickness="2" Background="#FFEFECE9" FontWeight="Bold" FontSize="13" FontFamily="Segoe UI" />
        <Label Content="Suffix" Height="28" HorizontalAlignment="Left" Margin="605,51,0,0" Name="label6" VerticalAlignment="Top" FontSize="13" FontWeight="Bold" FontFamily="Segoe UI" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="24,132,0,0" Name="textBox4" VerticalAlignment="Top" Width="482" BorderThickness="2" Background="#FFEFECE9" FontWeight="Bold" FontSize="13" FontFamily="Segoe UI" />
        <Label Content="Address" Height="28" HorizontalAlignment="Left" Margin="24,106,0,0" Name="label7" VerticalAlignment="Top" Width="163" FontSize="13" FontWeight="Bold" FontFamily="Segoe UI" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="24,187,0,0" Name="textBox5" VerticalAlignment="Top" Width="245" BorderThickness="2" Background="#FFEFECE9" FontWeight="Bold" FontSize="13" FontFamily="Segoe UI" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="288,187,0,0" Name="comboBox3" VerticalAlignment="Top" Width="148" SelectionChanged="comboBox3_SelectionChanged" FontWeight="Bold" FontSize="13" FontFamily="Segoe UI" />
        <Label Content="City" Height="28" HorizontalAlignment="Left" Margin="24,161,0,0" Name="label8" VerticalAlignment="Top" Width="81" FontSize="13" FontWeight="Bold" FontFamily="Segoe UI" />
        <Label Content="State" Height="28" HorizontalAlignment="Left" Margin="288,161,0,0" Name="label9" VerticalAlignment="Top" Width="111" FontSize="13" FontWeight="Bold" FontFamily="Segoe UI" />
        <Button Content="Add Bowler" Width="200" Height="75"  HorizontalAlignment="Left" Margin="655,389,0,0" Name="button1" VerticalAlignment="Top" Click="button1_Click" FontFamily="Segoe WP" Background="#FF00B159" Foreground="White" FontSize="20" >
            <Button.Effect>
                <DropShadowEffect BlurRadius="35" ShadowDepth="10"/>
            </Button.Effect>
        </Button>
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,187,287,0" Name="textBox6" VerticalAlignment="Top" Width="169" Background="#FFEFECE9" TextChanged="textBox6_TextChanged" FontWeight="Bold" FontSize="13" FontFamily="Segoe UI" />
        <Label Content="Phone Number" Height="28" HorizontalAlignment="Left" Margin="453,161,0,0" Name="label2" VerticalAlignment="Top" Width="169" FontSize="13" FontWeight="Bold" FontFamily="Segoe UI" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="525,132,0,0" Name="textBox7" VerticalAlignment="Top" Width="287" Background="#FFEFECE9" FontWeight="Bold" FontSize="13" FontFamily="Segoe UI" />
        <Label Content="Email Address" Height="28" HorizontalAlignment="Left" Margin="525,106,0,0" Name="label10" VerticalAlignment="Top" Width="106" FontSize="13" FontWeight="Bold" FontFamily="Segoe UI" />
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="655,188,0,0" Name="datePicker1" VerticalAlignment="Top" Width="191" SelectedDateChanged="datePicker1_SelectedDateChanged" ToolTip="Enter the bowler's date of birth or select it from clicking on the icon" FontSize="13" FontWeight="Bold" FontFamily="Segoe UI" />
        <Label Content="Date of Birth" Height="28" HorizontalAlignment="Left" Margin="655,161,0,0" Name="label12" VerticalAlignment="Top" Width="199" FontSize="13" FontWeight="Bold" FontFamily="Segoe UI" />
        <RadioButton Content="Male" Height="16" HorizontalAlignment="Left" Margin="702,81,0,0" Name="radioButton1" VerticalAlignment="Top" FontWeight="Bold" FontSize="13" FontFamily="Segoe UI" />
        <RadioButton Content="Female" Height="16" HorizontalAlignment="Left" Margin="771,81,0,0" Name="radioButton2" VerticalAlignment="Top" FontWeight="Bold" FontSize="13" FontFamily="Segoe UI" />
        <Label Content="Label" HorizontalAlignment="Left" Margin="702,51,0,365" Name="label11" Width="108" FontSize="13" FontWeight="Bold" FontFamily="Segoe UI" />
        <Label Content="Auto Generate Bowler ID?" Height="28" HorizontalAlignment="Left" Margin="25,232,0,0" Name="label13" VerticalAlignment="Top" Width="172" FontSize="13" FontWeight="Bold" />
        <CheckBox Content="Yes" Height="32" HorizontalAlignment="Left" Margin="32,266,0,0" Name="checkBox1" VerticalAlignment="Top" Width="93" FontSize="13" FontWeight="Bold" />
        <CheckBox Content="No" Height="26" HorizontalAlignment="Left" Margin="32,0,0,161" Name="checkBox2" VerticalAlignment="Bottom" Width="93" FontSize="13" FontWeight="Bold" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="130,301,0,0" Name="textBox8" VerticalAlignment="Top" Width="120" />
    </Grid>
</UserControl>
