Brackets2012/MainWindow.xaml

<Window
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
				xmlns:Custom="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon"
                xmlns:local="clr-namespace:Brackets2012" x:Class="Brackets2012.MainWindow"
				x:Name="Home" Height="690" Width="909" 
                ResizeMode="NoResize" Title="Brackets 2012" 
                WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <Color x:Key="Color1">#FF25A0DA</Color>
    </Window.Resources>
    <Window.Effect>
        <DropShadowEffect BlurRadius="20" ShadowDepth="10"/>
    </Window.Effect>

    <Grid x:Name="MainGrid" HorizontalAlignment="Left" Height="694" VerticalAlignment="Top" Width="909" Margin="0,-4,0,0">

        <Grid x:Name="TopGrid" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="252" Margin="657,2,0,0" >
            <Grid.Background>
                <SolidColorBrush Color="{DynamicResource Color1}"/>
            </Grid.Background>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="10"/>
            </Grid.Effect>
            <telerik:RadButton x:Name="HomeButton" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="40" Width="77" FontSize="13" ToolTip="Go To The Home Screen" Focusable="False" Click="HomeButton_Click" >
                <telerik:RadButton.Background>
                    <ImageBrush ImageSource="Images/MB_0023_home2.png" Stretch="Uniform"/>
                </telerik:RadButton.Background>
            </telerik:RadButton>
            <telerik:RadButton Content="" HorizontalAlignment="Left" Margin="174,0,0,0" VerticalAlignment="Top" Height="40" Width="77" ToolTip="Options and Settings">
                <telerik:RadButton.Background>
                    <ImageBrush ImageSource="Images/MB_0020_sett-big.png" Stretch="Uniform"/>
                </telerik:RadButton.Background>
            </telerik:RadButton>


            <telerik:RadButton Content="" HorizontalAlignment="Left" Margin="92,0,0,0" VerticalAlignment="Top" Height="40" Width="77" ToolTip="Controls">
                <telerik:RadButton.Background>
                    <ImageBrush ImageSource="Images/MB_0038_Control-Panel1.png" Stretch="Uniform"/>
                </telerik:RadButton.Background>
            </telerik:RadButton>
            <Grid HorizontalAlignment="Left" Height="40" Margin="-543,0,0,0" VerticalAlignment="Top" Width="548" PreviewMouseDown="Grid_PreviewMouseDown_2" Background="#FF25A0DA">
                <Label Foreground="White" Content="Brackets 2012" FontSize="18" HorizontalAlignment="Left" Margin="224,3,0,0"/>
            </Grid>
        </Grid>

        <Grid x:Name="ContentGrid" Width="{Binding ElementName=MainGrid, Mode=OneWay}" Height="652" VerticalAlignment="Top" Background="#FF837F7F" Margin="0,42,0,0" >

            <telerik:RadButton x:Name="TournamentButton" Content="CREATE TOURNAMENT" HorizontalAlignment="Left" Margin="23,106,0,0" VerticalAlignment="Top" Height="97" Width="216" BorderBrush="{x:Null}" FontSize="20" Background="#FF00B159" FontFamily="Segoe UI Light" Click="TournamentButton_Click" Foreground="White" ToolTip="Setup Tournaments, Create Prize Funds and Make Brackets">
                <telerik:RadButton.Effect>
                    <DropShadowEffect ShadowDepth="10" BlurRadius="35"/>
                </telerik:RadButton.Effect>
            </telerik:RadButton>
            <telerik:RadButton x:Name="FinancialButton" Content="FINANCIALS" HorizontalAlignment="Left" Margin="266,105,0,0" VerticalAlignment="Top" Height="98" Width="216" BorderBrush="{x:Null}" Background="#FFD11141" FontSize="20" FontFamily="Segoe UI Light" Click="FinancialButton_Click_1" Foreground="White" ToolTip="Manage and View Individual, Squad, and Tournament Finanaces">
                <telerik:RadButton.Effect>
                    <DropShadowEffect ShadowDepth="10" BlurRadius="35"/>
                </telerik:RadButton.Effect>
            </telerik:RadButton>
            <telerik:RadButton x:Name="SchedulerButton" Content="EVENTS &amp; SCHEDULES" HorizontalAlignment="Left" Margin="514,105,0,0" VerticalAlignment="Top" Height="97" Width="209" BorderBrush="{x:Null}" Background="#FF7C4199" FontSize="20" FontFamily="Segoe UI Light" Click="SchedulerButton_Click_1" Foreground="White" ToolTip="Create and Schedule Events">
                <telerik:RadButton.Effect>
                    <DropShadowEffect ShadowDepth="10" BlurRadius="35"/>
                </telerik:RadButton.Effect>
            </telerik:RadButton>
            <telerik:RadButton x:Name="RunButton" Content="RUN TOURNAMENT" HorizontalAlignment="Left" Margin="23,229,0,0" VerticalAlignment="Top" Height="97" Width="216" BorderBrush="{x:Null}" Background="#FF0751B6" FontSize="20" FontFamily="Segoe UI Light" Click="RunButton_Click" Foreground="#FFFFFCFC">
                <telerik:RadButton.Effect>
                    <DropShadowEffect ShadowDepth="10" BlurRadius="35"/>
                </telerik:RadButton.Effect>
            </telerik:RadButton>
            <telerik:RadButton x:Name="UtilityButton" Content="PLAYERS &amp; LEAGUE" HorizontalAlignment="Left" Margin="266,228,0,0" VerticalAlignment="Top" Height="98" Width="216" BorderBrush="{x:Null}" Background="#FFF37735" FontSize="20" FontFamily="Segoe UI Light" Click="UtilityButton_Click_1" Foreground="#FFFFFCFC">
                <telerik:RadButton.Effect>
                    <DropShadowEffect ShadowDepth="10" BlurRadius="35"/>
                </telerik:RadButton.Effect>
            </telerik:RadButton>
            <telerik:RadButton x:Name="ReportButton" Content="REPORTS" HorizontalAlignment="Left" Margin="514,228,0,0" VerticalAlignment="Top" Height="97" Width="209" BorderBrush="{x:Null}" Background="#FFFFC425" FontSize="20" FontFamily="Segoe UI Light" Click="ReportButton_Click" Foreground="#FFFFFCFC">
                <telerik:RadButton.Effect>
                    <DropShadowEffect ShadowDepth="10" BlurRadius="35"/>
                </telerik:RadButton.Effect>
            </telerik:RadButton>
            <Label Content="Select an Option" HorizontalAlignment="Left" Margin="3,29,0,0" VerticalAlignment="Top" Width="284" Height="61" FontSize="36" FontFamily="Segoe UI Light" Foreground="White"/>
            <telerik:RadButton x:Name="QuickBrack" Content="Feature #1" HorizontalAlignment="Left" Margin="184,362,0,0" VerticalAlignment="Top" Height="97" Width="123" BorderBrush="{x:Null}" Background="#FF00B159" FontSize="20" FontFamily="Segoe WP SemiLight" Click="ReportButton_Click" Foreground="#FFFFFCFC">
                <telerik:RadButton.Effect>
                    <DropShadowEffect ShadowDepth="10" BlurRadius="35"/>
                </telerik:RadButton.Effect>
            </telerik:RadButton>
            <telerik:RadButton x:Name="QuickButton1" Content="QuickBracket" HorizontalAlignment="Left" Margin="23,362,0,0" VerticalAlignment="Top" Height="96" Width="123" BorderBrush="{x:Null}" Background="#FFD11141" FontSize="20" FontFamily="Segoe WP SemiLight" Click="ReportButton_Click" Foreground="#FFFFFCFC">
                <telerik:RadButton.Effect>
                    <DropShadowEffect ShadowDepth="10" BlurRadius="35"/>
                </telerik:RadButton.Effect>
            </telerik:RadButton>
            <telerik:RadButton x:Name="QuickButton2" Content="Feature #2" HorizontalAlignment="Left" Margin="348,362,0,0" VerticalAlignment="Top" Height="97" Width="123" BorderBrush="{x:Null}" FontSize="20" FontFamily="Segoe WP SemiLight" Click="ReportButton_Click" Foreground="#FFFFFCFC" Background="#FF00AEDB">
                <telerik:RadButton.Effect>
                    <DropShadowEffect ShadowDepth="10" BlurRadius="35"/>
                </telerik:RadButton.Effect>
            </telerik:RadButton>

        </Grid>
        <telerik:RadMenu Height ="40" Margin="0,2,796,0" VerticalAlignment="Top" ClipToBounds="True" Background="#FF25A0DA" BorderBrush="#FF848484" Foreground="White" FontSize="16" FontFamily="Segoe WP">
            <telerik:RadMenu.Effect>
                <DropShadowEffect/>
            </telerik:RadMenu.Effect>
            <telerik:RadMenuItem Header="File" Height="37 ">
                <telerik:RadMenuItem Header="Save" Foreground="Black"/>
                <telerik:RadMenuItem Header="Quit" Foreground="Black"/>
            </telerik:RadMenuItem>
            <telerik:RadMenuItem Header="Item 2">
                <telerik:RadMenuItem Header="Sub Item 3"/>
                <telerik:RadMenuItem Header="Sub Item 4"/>
                <telerik:RadMenuItem Header="Sub Item 5"/>
            </telerik:RadMenuItem>
        </telerik:RadMenu>

    </Grid>
</Window>
